# \ub2e4\uc911 dataSource \uc5f0\uacb0\uc744 \uace0\ub824\ud55c \uc124\uc815 \uc785\ub2c8\ub2e4.
# spring.first, spring.second .. \uc774\ub7f0\uc2dd\uc73c\ub85c \ucd94\uac00\ud558\uba74 \ub429\ub2c8\ub2e4.
spring.first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.first.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.first.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot
spring.first.datasource.username=springboot
spring.first.datasource.password=1q2w3e4r
spring.first.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
# spring.first.datasource.initSQL=SELECT 1

# Logging LEVEL
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = INFO
logging.level.kr.grid = DEBUG

# MyBatis \ucffc\ub9ac \ucd9c\ub825 \uc124\uc815 \uc785\ub2c8\ub2e4.
logging.level.jdbc.sqlonly = DEBUG
logging.level.jdbc.sqltiming = INFO
logging.level.jdbc.audit =WARN
logging.level.jdbc.resultset = ERROR
logging.level.jdbc.resultsettable = ERROR
logging.level.jdbc.connection = INFO
