# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ubaa9\uc801\uc758 HTTP \uc694\uccad\uc2dc \ud5e4\ub354\uc758 Content-Type\uc740 multipart/form-data\uc774\uc5b4\uc57c \ud55c\ub2e4.
# Spring Boot\uc5d0\uc11c Multipart \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub824\uba74 
# multipartConfigElement, multipartResolver \uc774\ub984\uc758 \ube48\uc774 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \ucee8\ud14d\uc2a4\ud2b8\uc5d0 \uc874\uc7ac\ud574\uc57c \ud55c\ub2e4. 
# \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc2dc\uc791\uc2dc MultipartAutoConfiguration \ud074\ub798\uc2a4\uac00 \uc774 \uc791\uc5c5\uc744 \uc790\ub3d9\uc73c\ub85c \uc218\ud589\ud55c\ub2e4.
# multipart.maxFileSize\ub294 \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud55c \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30, multipart.maxRequestSize\ub294 \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud55c \ucd1d \uc694\uccad \ud06c\uae30\uc774\ub2e4. 
# \uc774 \uc870\uac74\uc744 \ucd08\uacfc\ud55c \uc694\uccad\uc774 \ub4e4\uc5b4\uc624\uba74 MultipartException\uc744 \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 10Mb
path.uploadfile=uploadFiles

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone: Asia/Seoul