buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		springLoadedVersion = '1.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
war {
	baseName = 'grid'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {

	// for compileJava: error using gradle build
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'org.hamcrest:hamcrest-parent:1.3'
	compile 'junit:junit:4.12'

	compile('org.webjars.bower:github-com-almasaeed2010-AdminLTE:v2.3.3')
	compile('org.webjars.bower:Font-Awesome:4.3.0')
	compile 'org.webjars.bower:ionicons:2.0.1'
	compile 'org.webjars.bower:raphael:2.1.2'
	compile 'org.webjars.bower:moment:2.11.2'

	compile('org.projectlombok:lombok')
	compile('commons-io:commons-io:2.4')
	compile('org.apache.commons:commons-lang3:3.1')

	compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch') // elasticsearch version : 2.4
	compile('com.github.spullara.mustache.java:compiler:0.9.2') // 0.9.2 is only java8 
	compile('org.codehaus.groovy:groovy-all')
	runtime('net.java.dev.jna:jna')
	// compile('io.searchbox:jest')

	compile('org.springframework.boot:spring-boot-starter-security')
	// compile('org.springframework.security:spring-security-taglibs')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')
	providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper') // gradle의 dependency scope는 compile, runtime, testCompile, testRuntime 만 있다.
	
	compile('org.springframework.boot:spring-boot-starter-websocket')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
