# Logging LEVEL
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.elasticsearch = INFO
logging.level.kr.grid = DEBUG

server.port = 8101

# admin email 
site.email.admin = "admin@grid.kr"

# AdminLTE require libraries
path.ui-theme = /webjars/github-com-almasaeed2010-AdminLTE/v2.3.3
path.font-awesome = /webjars/Font-Awesome/4.3.0
path.ionicons = /webjars/ionicons/2.0.1
path.moment = /webjars/moment/2.11.2
path.raphael = /webjars/raphael/2.1.2

# JEST (Elasticsearch HTTP client) (JestProperties)
spring.elasticsearch.jest.connection-timeout=3000
spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.username= hello
spring.elasticsearch.jest.password= itsme