<%@ page contentType="text/html; charset=utf-8"%>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt"%>
<%@ taglib prefix="sp" uri="/WEB-INF/tlds/sp.tld"%>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags/tag"%>
<%@ taglib prefix="src" tagdir="/WEB-INF/tags/src"%>
<script type="text/javascript">

</script>
<%
	//이곳에 위로 개발자 정의 소스를 추가하세요
%>
<%
	//[[START_AUTO_GENERATED_SRC]]%>
<c:set var="uuid" value="${sp:uuid()}"/>
<%//------------------------------------------------------------------------
//                     기본 레코드 설정                                     
//------------------------------------------------------------------------%>

<c:set var="def_rows" value="${UI_RESULT['rows']}"/>

<%//------------------------------------------------------------------------%>
	<span id="${uuid}" class="title" style="display:none;"><tag:el source="코드갯수" param="${rows[0]}"/></span>


	<div class="unit_page" type="page" >
		<form id="form_" action="" method="post" enctype="multipart/form-data">
		
			<input type="hidden" name="ui_id" value="stsGroupCode">
			<input type="hidden" name="action_type" value="">
			<!-- // -->
<%//------------------------------------------------------------------------
//                     현재 레코드 설정                                     
//------------------------------------------------------------------------%>

<c:set var="rows" value="${UI_RESULT.rows}"/>

<%//------------------------------------------------------------------------%>
			<c:set var="chartId" value="${sp:uuid()}"/>
<script type="text/javascript">
	$(function() {
		
		var chartData = ${sp:list2chart(rows, 'group_id', '', 'count(*)', '')  };
		
		drawChart('${empty(import_params["chart_type"]) ? (empty(req.chart_type) ? "chart_bar_iy" : req.chart_type) : import_params["chart_type"]}', '#${chartId}', chartData);

	});
</script>

<div style="position: relative;top: 3px;left:3px;" class="button" icon_primary="ui-icon-document" text="false" onclick="$(this).closest('.unit_page').find('.sheet').slideToggle()">데이타 보기</div>
<div id="${chartId }" style="margin:0px auto; height: 100%; width: 85%; max-height: 400px; min-height: 200px;"></div><div class="sheet" style="margin: 10px auto; display: none;"><br>
						<table class="lst" border="0" cellspacing="0" cellpadding="0"  style="margin-bottom: 10px;">
							<tr><th class="" style="" label="group_id" width="10">그룹코드</th><th class="" style="" label="count(*)" width="10">count(*)</th></tr><%%>
			<c:forEach var="row" items="${rows }" varStatus="status">
	<tr class="row_${status.index + 1}">
		<td class="" style="" align="">
							<src:mk_field name="group_id" values="${row }" isSearch="false" type="lblFld" link=""  link_type="linkLoad" valid="notempty"  keyValid="" maxlength="20" label="그룹코드" /> 
						</td>
					<td class="" style="" align="">
							<src:mk_field name="count(*)" values="${row }" isSearch="false" type="yFld" link=""  link_type="linkLoad" valid="notempty"  keyValid="" maxlength="21" label="count(*)" /> 
						</td>
					</tr>
</c:forEach></table>
					</div></form>
		<iframe name="submit_frame" style="width: 0px; height: 0px; display: none;"></iframe>
		
	</div>
	<script type="text/javascript">
		$(function() {	
			setTitle('#${uuid}');
		});
	</script>
<%//[[END_AUTO_GENERATED_SRC]]2038853187[[HASHCODE]]
%>
<%
	//이곳에 아래로 개발자 정의 소스를 추가하세요
%>
