buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'grid'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// for Jestclient & ElasticSearch-data
	compile('net.java.dev.jna:jna:4.2.2')
	compile('org.springframework.data:spring-data-elasticsearch:2.0.5.RELEASE')
	compile('io.searchbox:jest:2.0.3') { exclude group: 'commons-logging', module: 'commons-logging' }
	
	// for JSP
	compile('javax.servlet:jstl')
	providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper') // gradle의 dependency scope는 compile, runtime, testCompile, testRuntime 만 있다.
	compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-io:commons-io:2.5')
	
}