# Server Setting
#server.servlet-path=*.do
#server.port = 8104
#server.error.whitelabel.enabled=true

# Spring MVC Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul

# Static Resources Setting
#security.ignored=/css/**,/js/**,/img/**,/fonts/**,/sound/**,/xml/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/

# JDBC Setting
spring.1st.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.1st.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.1st.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nipa
spring.1st.datasource.username=nipa
spring.1st.datasource.password=nipa
spring.1st.datasource.connectionProperties=autoReconnection=true;useSSL=false;useUnicode=yes;characterEncoding=UTF-8;
spring.1st.datasource.test-while-idle=true
spring.1st.datasource.time-between-eviction-runs-millis=3600000
spring.1st.datasource.max-active=20
spring.1st.datasource.min-idle=1
spring.1st.datasource.test-on-borrow=true
spring.1st.datasource.validation-query=SELECT 1

# Logging LEVEL Setting
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.net.ion = DEBUG

# MyBatis Log Setting
logging.level.jdbc = WARN
logging.level.jdbc.sqlonly = INFO
logging.level.jdbc.resultsettable = INFO